# Samachar

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samachar/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/samachar/network/: Model.kt  Samachar.kt  SamacharApiService.kt  Source.kt
app/src/main/java/com/example/samachar/news/: SamacharAdapter.kt  SamacharFragment.kt  SamacharViewModel.kt
app/src/main/res/layout/: fragment_samachar.xml  list_item_samachar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
